cs1302-ce10:
total 20
drwxr-xr-x. 3 myid    28 Sep 18 13:24 bin
drwxr-xr-x. 5 myid  4096 Sep 18 16:20 doc
-rw-r--r--. 1 myid 11497 Sep 18 11:53 README.md
-rw-r--r--. 1 myid     0 Sep 18 16:31 rec17399
drwxr-xr-x. 2 myid    67 Sep 18 11:53 res
drwxr-xr-x. 3 myid    28 Sep 18 11:53 src
-rw-r--r--. 1 myid   126 Sep 18 16:31 SUBMISSION.md

cs1302-ce10/bin:
total 0
drwxr-xr-x. 3 myid 26 Sep 18 13:24 cs1302

cs1302-ce10/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 209 Sep 18 15:39 ce10

cs1302-ce10/bin/cs1302/ce10:
total 32
-rw-r--r--. 1 myid 1941 Sep 18 16:21 Assignment.class
-rw-r--r--. 1 myid 1508 Sep 18 13:25 Course.class
-rw-r--r--. 1 myid 2412 Sep 18 13:26 Email.class
-rw-r--r--. 1 myid  980 Sep 18 16:21 Homework.class
-rw-r--r--. 1 myid 1125 Sep 18 16:24 Person.class
-rw-r--r--. 1 myid  515 Sep 18 16:26 Professor.class
-rw-r--r--. 1 myid 1004 Sep 18 16:21 Quiz.class
-rw-r--r--. 1 myid 1015 Sep 18 16:27 Student.class

cs1302-ce10/doc:
total 164
-rw-r--r--. 1 myid  1716 Sep 18 16:27 allclasses.html
-rw-r--r--. 1 myid  6588 Sep 18 16:27 allclasses-index.html
-rw-r--r--. 1 myid  4793 Sep 18 16:27 allpackages-index.html
-rw-r--r--. 1 myid  4382 Sep 18 16:27 constant-values.html
drwxr-xr-x. 3 myid    26 Sep 18 16:20 cs1302
-rw-r--r--. 1 myid  4297 Sep 18 16:27 deprecated-list.html
-rw-r--r--. 1 myid    12 Sep 18 16:27 element-list
-rw-r--r--. 1 myid  9263 Sep 18 16:27 help-doc.html
-rw-r--r--. 1 myid 21892 Sep 18 16:27 index-all.html
-rw-r--r--. 1 myid   796 Sep 18 16:27 index.html
drwxr-xr-x. 6 myid  4096 Sep 18 16:20 jquery
-rw-r--r--. 1 myid  3280 Sep 18 16:27 member-search-index.js
-rw-r--r--. 1 myid   728 Sep 18 16:27 member-search-index.zip
-rw-r--r--. 1 myid  5674 Sep 18 16:27 overview-tree.html
-rw-r--r--. 1 myid    94 Sep 18 16:27 package-search-index.js
-rw-r--r--. 1 myid   227 Sep 18 16:27 package-search-index.zip
drwxr-xr-x. 2 myid    48 Sep 18 16:20 resources
-rw-r--r--. 1 myid  5043 Sep 18 16:27 script.js
-rw-r--r--. 1 myid 12302 Sep 18 16:27 search.js
-rw-r--r--. 1 myid 22271 Sep 18 16:27 stylesheet.css
-rw-r--r--. 1 myid   340 Sep 18 16:27 type-search-index.js
-rw-r--r--. 1 myid   288 Sep 18 16:27 type-search-index.zip

cs1302-ce10/doc/cs1302:
total 0
drwxr-xr-x. 2 myid 262 Sep 18 16:20 ce10

cs1302-ce10/doc/cs1302/ce10:
total 140
-rw-r--r--. 1 myid 17430 Sep 18 16:27 Assignment.html
-rw-r--r--. 1 myid 16555 Sep 18 16:27 Course.html
-rw-r--r--. 1 myid 13728 Sep 18 16:27 Email.html
-rw-r--r--. 1 myid 12533 Sep 18 16:27 Homework.html
-rw-r--r--. 1 myid  6465 Sep 18 16:27 package-summary.html
-rw-r--r--. 1 myid  5620 Sep 18 16:27 package-tree.html
-rw-r--r--. 1 myid 12258 Sep 18 16:27 Person.html
-rw-r--r--. 1 myid 11746 Sep 18 16:27 Professor.html
-rw-r--r--. 1 myid 12258 Sep 18 16:27 Quiz.html
-rw-r--r--. 1 myid 12482 Sep 18 16:27 Student.html

cs1302-ce10/doc/jquery:
total 432
drwxr-xr-x. 3 myid     28 Sep 18 16:20 external
drwxr-xr-x. 2 myid   4096 Sep 18 16:20 images
-rw-r--r--. 1 myid 280363 Sep 18 16:27 jquery-3.4.1.js
-rw-r--r--. 1 myid  20275 Sep 18 16:27 jquery-ui.css
-rw-r--r--. 1 myid  71563 Sep 18 16:27 jquery-ui.js
-rw-r--r--. 1 myid  17416 Sep 18 16:27 jquery-ui.min.css
-rw-r--r--. 1 myid  32162 Sep 18 16:27 jquery-ui.min.js
-rw-r--r--. 1 myid   2555 Sep 18 16:27 jquery-ui.structure.css
-rw-r--r--. 1 myid   1787 Sep 18 16:27 jquery-ui.structure.min.css
drwxr-xr-x. 3 myid     18 Sep 18 16:20 jszip
drwxr-xr-x. 3 myid     26 Sep 18 16:20 jszip-utils

cs1302-ce10/doc/jquery/external:
total 0
drwxr-xr-x. 2 myid 31 Sep 18 16:20 jquery

cs1302-ce10/doc/jquery/external/jquery:
total 276
-rw-r--r--. 1 myid 280363 Sep 18 16:27 jquery.js

cs1302-ce10/doc/jquery/images:
total 64
-rw-r--r--. 1 myid  335 Sep 18 16:27 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Sep 18 16:27 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Sep 18 16:27 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Sep 18 16:27 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Sep 18 16:27 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Sep 18 16:27 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Sep 18 16:27 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Sep 18 16:27 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Sep 18 16:27 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Sep 18 16:27 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Sep 18 16:27 ui-icons_cd0a0a_256x240.png

cs1302-ce10/doc/jquery/jszip:
total 0
drwxr-xr-x. 2 myid 54 Sep 18 16:20 dist

cs1302-ce10/doc/jquery/jszip/dist:
total 456
-rw-r--r--. 1 myid 366227 Sep 18 16:27 jszip.js
-rw-r--r--. 1 myid  95827 Sep 18 16:27 jszip.min.js

cs1302-ce10/doc/jquery/jszip-utils:
total 0
drwxr-xr-x. 2 myid 128 Sep 18 16:20 dist

cs1302-ce10/doc/jquery/jszip-utils/dist:
total 20
-rw-r--r--. 1 myid 2444 Sep 18 16:27 jszip-utils-ie.js
-rw-r--r--. 1 myid 1610 Sep 18 16:27 jszip-utils-ie.min.js
-rw-r--r--. 1 myid 4483 Sep 18 16:27 jszip-utils.js
-rw-r--r--. 1 myid 1777 Sep 18 16:27 jszip-utils.min.js

cs1302-ce10/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Sep 18 16:27 glass.png
-rw-r--r--. 1 myid 394 Sep 18 16:27 x.png

cs1302-ce10/res:
total 172
-rw-r--r--. 1 myid  19210 Sep 18 11:53 ce10-MockELC.asta
-rw-r--r--. 1 myid 153394 Sep 18 11:53 ce10-MockELC.png

cs1302-ce10/src:
total 0
drwxr-xr-x. 3 myid 26 Sep 18 11:53 cs1302

cs1302-ce10/src/cs1302:
total 0
drwxr-xr-x. 2 myid 201 Sep 18 16:25 ce10

cs1302-ce10/src/cs1302/ce10:
total 36
-rw-r--r--. 1 myid 3572 Sep 18 16:21 Assignment.java
-rw-r--r--. 1 myid 3796 Sep 18 11:53 Course.java
-rw-r--r--. 1 myid 5816 Sep 18 11:53 Email.java
-rw-r--r--. 1 myid 1815 Sep 18 16:19 Homework.java
-rw-r--r--. 1 myid 2112 Sep 18 16:24 Person.java
-rw-r--r--. 1 myid 1347 Sep 18 16:25 Professor.java
-rw-r--r--. 1 myid 2074 Sep 18 16:18 Quiz.java
-rw-r--r--. 1 myid 2307 Sep 18 13:23 Student.java
/home/myid/rtc00422/cs1302-ce10:/home/myid/csci-1302
