cs1302-ce16:
total 16
drwxr-xr-x. 3 myid   28 Oct 16 22:54 bin
drwxr-xr-x. 2 myid   29 Oct 16 22:34 lib
-rw-r--r--. 1 myid 9385 Oct 16 22:34 README.md
-rw-r--r--. 1 myid    0 Oct 20 19:04 rec31432
drwxr-xr-x. 3 myid   28 Oct 16 22:34 src
-rw-r--r--. 1 myid   31 Oct 20 19:03 SUBMISSION.md

cs1302-ce16/bin:
total 0
drwxr-xr-x. 3 myid 26 Oct 16 22:54 cs1302

cs1302-ce16/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 115 Oct 18 21:51 ce16

cs1302-ce16/bin/cs1302/ce16:
total 16
-rw-r--r--. 1 myid 2054 Oct 16 22:54 Course.class
-rw-r--r--. 1 myid 2415 Oct 20 19:01 Driver.class
-rw-r--r--. 1 myid  679 Oct 18 21:54 NameComparator.class
-rw-r--r--. 1 myid 1943 Oct 16 22:54 Student.class

cs1302-ce16/lib:
total 4
-rw-r--r--. 1 myid 1691 Oct 16 22:34 cs1302-ce16.jar

cs1302-ce16/src:
total 0
drwxr-xr-x. 3 myid 26 Oct 16 22:34 cs1302

cs1302-ce16/src/cs1302:
total 0
drwxr-xr-x. 2 myid 111 Oct 20 19:01 ce16

cs1302-ce16/src/cs1302/ce16:
total 20
-rw-r--r--. 1 myid 4459 Oct 16 22:34 Course.java
-rw-r--r--. 1 myid 2440 Oct 20 19:01 Driver.java
-rw-r--r--. 1 myid  254 Oct 18 21:54 NameComparator.java
-rw-r--r--. 1 myid 3899 Oct 18 21:09 Student.java
/home/myid/rtc00422/cs1302-ce16:/home/myid/csci-1302
