cs1302-ce17:
total 20
drwxr-xr-x. 3 myid    28 Oct 21 00:09 bin
-rw-r--r--. 1 myid 12362 Oct 20 23:34 README.md
-rw-r--r--. 1 myid     0 Oct 21 20:53 rec14856
drwxr-xr-x. 3 myid    28 Oct 20 23:34 src
-rw-r--r--. 1 myid    31 Oct 21 20:52 SUBMISSION.md

cs1302-ce17/bin:
total 0
drwxr-xr-x. 3 myid 26 Oct 21 00:09 cs1302

cs1302-ce17/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 60 Oct 21 00:10 ce17

cs1302-ce17/bin/cs1302/ce17:
total 12
-rw-r--r--. 1 myid 2381 Oct 21 00:09 Email.class
-rw-r--r--. 1 myid 5450 Oct 21 20:51 LambdaFun.class

cs1302-ce17/src:
total 0
drwxr-xr-x. 3 myid 26 Oct 20 23:34 cs1302

cs1302-ce17/src/cs1302:
total 0
drwxr-xr-x. 2 myid 58 Oct 21 20:50 ce17

cs1302-ce17/src/cs1302/ce17:
total 16
-rw-r--r--. 1 myid 5516 Oct 20 23:34 Email.java
-rw-r--r--. 1 myid 5319 Oct 21 20:50 LambdaFun.java
/home/myid/rtc00422/cs1302-ce17:/home/myid/csci-1302
