cs1302-ce22:
total 12
drwxr-xr-x. 3 myid   28 Nov 18 13:48 bin
-rw-r--r--. 1 myid 7284 Nov 18 13:47 README.md
-rw-r--r--. 1 myid    0 Nov 18 16:24 rec2410
drwxr-xr-x. 3 myid   28 Nov 18 13:47 src
-rw-r--r--. 1 myid   31 Nov 18 16:24 SUBMISSION.md

cs1302-ce22/bin:
total 0
drwxr-xr-x. 3 myid 26 Nov 18 13:48 cs1302

cs1302-ce22/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 53 Nov 18 13:48 ce22

cs1302-ce22/bin/cs1302/ce22:
total 12
-rw-r--r--. 1 myid 4422 Nov 18 16:14 ImageApp.class
-rw-r--r--. 1 myid  800 Nov 18 16:14 ImageDriver.class

cs1302-ce22/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 18 13:47 cs1302

cs1302-ce22/src/cs1302:
total 0
drwxr-xr-x. 2 myid 63 Nov 18 16:14 ce22

cs1302-ce22/src/cs1302/ce22:
total 12
-rw-r--r--. 1 myid 4800 Nov 18 16:14 ImageApp.java
-rw-r--r--. 1 myid  509 Nov 18 13:47 ImageDriver.java
/home/myid/rtc00422/cs1302-ce22:/home/myid/csci-1302
