cs1302-ce18:
total 16
drwxr-xr-x. 3 myid    20 Oct 22 15:54 bin
-rw-r--r--. 1 myid 11921 Oct 22 15:34 README.md
-rw-r--r--. 1 myid     0 Oct 22 18:54 rec18122
drwxr-xr-x. 3 myid    20 Oct 22 15:34 src
-rw-r--r--. 1 myid    31 Oct 22 18:54 SUBMISSION.md

cs1302-ce18/bin:
total 0
drwxr-xr-x. 3 myid 26 Oct 22 15:54 cs1302

cs1302-ce18/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 51 Oct 22 15:54 ce18

cs1302-ce18/bin/cs1302/ce18:
total 8
-rw-r--r--. 1 myid 3923 Oct 22 18:53 MoreLambdaFun.class
-rw-r--r--. 1 myid 1427 Oct 22 15:54 Quiz.class

cs1302-ce18/src:
total 0
drwxr-xr-x. 3 myid 26 Oct 22 15:34 cs1302

cs1302-ce18/src/cs1302:
total 0
drwxr-xr-x. 2 myid 61 Oct 22 18:53 ce18

cs1302-ce18/src/cs1302/ce18:
total 12
-rw-r--r--. 1 myid 5104 Oct 22 18:53 MoreLambdaFun.java
-rw-r--r--. 1 myid 4063 Oct 22 15:34 Quiz.java
/home/myid/rtc00422/cs1302-ce18:/home/myid/csci-1302
