cs1302-genlistadt:
total 28
drwxr-xr-x. 3 myid    20 Oct 24 19:33 bin
drwxr-xr-x. 2 myid    40 Oct 24 19:29 img
drwxr-xr-x. 2 myid    36 Oct 24 19:29 lib
-rw-r--r--. 1 myid 27154 Oct 24 19:29 README.md
-rw-r--r--. 1 myid     0 Oct 25 23:45 rec8157
drwxr-xr-x. 3 myid    28 Oct 24 19:34 src

cs1302-genlistadt/bin:
total 0
drwxr-xr-x. 3 myid 21 Oct 24 19:33 cs1302

cs1302-genlistadt/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 117 Oct 25 22:49 genlist

cs1302-genlistadt/bin/cs1302/genlist:
total 24
-rw-r--r--. 1 myid 8751 Oct 25 23:31 LinkedGenList.class
-rw-r--r--. 1 myid  983 Oct 25 22:04 LinkedGenListIterator.class
-rw-r--r--. 1 myid 3100 Oct 25 23:31 LinkedGenListTest.class
-rw-r--r--. 1 myid  932 Oct 25 22:07 Node.class

cs1302-genlistadt/img:
total 16
-rw-r--r--. 1 myid 14424 Oct 24 19:29 genlistadt-uml.png

cs1302-genlistadt/lib:
total 4
-rw-r--r--. 1 myid 1671 Oct 24 19:29 genlistadt.jar

cs1302-genlistadt/src:
total 0
drwxr-xr-x. 3 myid 29 Oct 24 19:34 cs1302

cs1302-genlistadt/src/cs1302:
total 0
drwxr-xr-x. 2 myid 133 Oct 25 23:45 genlist

cs1302-genlistadt/src/cs1302/genlist:
total 32
-rw-r--r--. 1 myid  1109 Oct 25 23:44 LinkedGenListIterator.java
-rw-r--r--. 1 myid 17327 Oct 25 23:35 LinkedGenList.java
-rw-r--r--. 1 myid  2709 Oct 25 23:45 LinkedGenListTest.java
-rw-r--r--. 1 myid  1131 Oct 25 23:40 Node.java
/home/myid/rtc00422/projects/PROJ_DIR3/cs1302-genlistadt:/home/myid/csci-1302
