cs1302-ce13:
total 24
drwxr-xr-x. 3 myid    20 Oct  1 18:02 bin
drwxr-xr-x. 5 myid  4096 Oct  1 21:35 doc
-rw-r--r--. 1 myid 12946 Oct  1 17:48 README.md
-rw-r--r--. 1 myid     0 Oct  1 22:22 rec13947
drwxr-xr-x. 2 myid    51 Oct  1 17:48 res
drwxr-xr-x. 3 myid    20 Oct  1 17:48 src
-rw-r--r--. 1 myid   108 Oct  1 22:22 SUBMISSION.md

cs1302-ce13/bin:
total 0
drwxr-xr-x. 3 myid 51 Oct  1 18:02 cs1302

cs1302-ce13/bin/cs1302:
total 4
drwxr-xr-x. 2 myid  78 Oct  1 21:30 ce13
-rw-r--r--. 1 myid 951 Oct  1 18:02 Utility.class

cs1302-ce13/bin/cs1302/ce13:
total 12
-rw-r--r--. 1 myid 1168 Oct  1 21:34 Container.class
-rw-r--r--. 1 myid 1286 Oct  1 21:46 Driver.class
-rw-r--r--. 1 myid  922 Oct  1 18:02 ObjectContainer.class

cs1302-ce13/doc:
total 164
-rw-r--r--. 1 myid  1386 Oct  1 21:35 allclasses.html
-rw-r--r--. 1 myid  5854 Oct  1 21:35 allclasses-index.html
-rw-r--r--. 1 myid  4910 Oct  1 21:35 allpackages-index.html
-rw-r--r--. 1 myid  4352 Oct  1 21:35 constant-values.html
drwxr-xr-x. 3 myid   111 Oct  1 21:35 cs1302
-rw-r--r--. 1 myid  4267 Oct  1 21:35 deprecated-list.html
-rw-r--r--. 1 myid    19 Oct  1 21:35 element-list
-rw-r--r--. 1 myid  9540 Oct  1 21:35 help-doc.html
-rw-r--r--. 1 myid 12658 Oct  1 21:35 index-all.html
-rw-r--r--. 1 myid  4746 Oct  1 21:35 index.html
drwxr-xr-x. 6 myid  4096 Oct  1 21:35 jquery
-rw-r--r--. 1 myid  1388 Oct  1 21:35 member-search-index.js
-rw-r--r--. 1 myid   428 Oct  1 21:35 member-search-index.zip
-rw-r--r--. 1 myid   686 Oct  1 21:35 overview-summary.html
-rw-r--r--. 1 myid  5223 Oct  1 21:35 overview-tree.html
-rw-r--r--. 1 myid   109 Oct  1 21:35 package-search-index.js
-rw-r--r--. 1 myid   229 Oct  1 21:35 package-search-index.zip
drwxr-xr-x. 2 myid    36 Oct  1 21:35 resources
-rw-r--r--. 1 myid  5043 Oct  1 21:35 script.js
-rw-r--r--. 1 myid 12302 Oct  1 21:35 search.js
-rw-r--r--. 1 myid 22271 Oct  1 21:35 stylesheet.css
-rw-r--r--. 1 myid   209 Oct  1 21:35 type-search-index.js
-rw-r--r--. 1 myid   262 Oct  1 21:35 type-search-index.zip

cs1302-ce13/doc/cs1302:
total 28
drwxr-xr-x. 2 myid  152 Oct  1 21:35 ce13
-rw-r--r--. 1 myid 4889 Oct  1 21:35 package-summary.html
-rw-r--r--. 1 myid 4828 Oct  1 21:35 package-tree.html
-rw-r--r--. 1 myid 9962 Oct  1 21:35 Utility.html

cs1302-ce13/doc/cs1302/ce13:
total 60
-rw-r--r--. 1 myid 16242 Oct  1 21:35 Container.html
-rw-r--r--. 1 myid  9522 Oct  1 21:35 Driver.html
-rw-r--r--. 1 myid 15475 Oct  1 21:35 ObjectContainer.html
-rw-r--r--. 1 myid  5647 Oct  1 21:35 package-summary.html
-rw-r--r--. 1 myid  5208 Oct  1 21:35 package-tree.html

cs1302-ce13/doc/jquery:
total 432
drwxr-xr-x. 3 myid     28 Oct  1 21:35 external
drwxr-xr-x. 2 myid   4096 Oct  1 21:35 images
-rw-r--r--. 1 myid 280363 Oct  1 21:35 jquery-3.4.1.js
-rw-r--r--. 1 myid  20275 Oct  1 21:35 jquery-ui.css
-rw-r--r--. 1 myid  71563 Oct  1 21:35 jquery-ui.js
-rw-r--r--. 1 myid  17416 Oct  1 21:35 jquery-ui.min.css
-rw-r--r--. 1 myid  32162 Oct  1 21:35 jquery-ui.min.js
-rw-r--r--. 1 myid   2555 Oct  1 21:35 jquery-ui.structure.css
-rw-r--r--. 1 myid   1787 Oct  1 21:35 jquery-ui.structure.min.css
drwxr-xr-x. 3 myid     18 Oct  1 21:35 jszip
drwxr-xr-x. 3 myid     26 Oct  1 21:35 jszip-utils

cs1302-ce13/doc/jquery/external:
total 0
drwxr-xr-x. 2 myid 31 Oct  1 21:35 jquery

cs1302-ce13/doc/jquery/external/jquery:
total 276
-rw-r--r--. 1 myid 280363 Oct  1 21:35 jquery.js

cs1302-ce13/doc/jquery/images:
total 64
-rw-r--r--. 1 myid  335 Oct  1 21:35 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Oct  1 21:35 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Oct  1 21:35 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Oct  1 21:35 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Oct  1 21:35 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Oct  1 21:35 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Oct  1 21:35 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Oct  1 21:35 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Oct  1 21:35 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Oct  1 21:35 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Oct  1 21:35 ui-icons_cd0a0a_256x240.png

cs1302-ce13/doc/jquery/jszip:
total 0
drwxr-xr-x. 2 myid 42 Oct  1 21:35 dist

cs1302-ce13/doc/jquery/jszip/dist:
total 456
-rw-r--r--. 1 myid 366227 Oct  1 21:35 jszip.js
-rw-r--r--. 1 myid  95827 Oct  1 21:35 jszip.min.js

cs1302-ce13/doc/jquery/jszip-utils:
total 0
drwxr-xr-x. 2 myid 128 Oct  1 21:35 dist

cs1302-ce13/doc/jquery/jszip-utils/dist:
total 20
-rw-r--r--. 1 myid 2444 Oct  1 21:35 jszip-utils-ie.js
-rw-r--r--. 1 myid 1610 Oct  1 21:35 jszip-utils-ie.min.js
-rw-r--r--. 1 myid 4483 Oct  1 21:35 jszip-utils.js
-rw-r--r--. 1 myid 1777 Oct  1 21:35 jszip-utils.min.js

cs1302-ce13/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Oct  1 21:35 glass.png
-rw-r--r--. 1 myid 394 Oct  1 21:35 x.png

cs1302-ce13/res:
total 44
-rw-r--r--. 1 myid  7959 Oct  1 17:48 ce13.asta
-rw-r--r--. 1 myid 34865 Oct  1 17:48 ce13.png

cs1302-ce13/src:
total 0
drwxr-xr-x. 3 myid 50 Oct  1 17:48 cs1302

cs1302-ce13/src/cs1302:
total 4
drwxr-xr-x. 2 myid  91 Oct  1 21:46 ce13
-rw-r--r--. 1 myid 851 Oct  1 17:48 Utility.java

cs1302-ce13/src/cs1302/ce13:
total 12
-rw-r--r--. 1 myid 3276 Oct  1 21:34 Container.java
-rw-r--r--. 1 myid 2184 Oct  1 21:46 Driver.java
-rw-r--r--. 1 myid 3295 Oct  1 17:48 ObjectContainer.java
/home/myid/rtc00422/cs1302-ce13:/home/myid/csci-1302
