cs1302-gallery:
total 56
-rw-r--r--. 1 myid  3006 Nov 20 11:12 pom.xml
-rw-r--r--. 1 myid 50841 Nov 20 11:12 README.md
-rw-r--r--. 1 myid     0 Nov 21 23:41 rec29364
drwxr-xr-x. 3 myid    26 Nov 20 11:12 src
drwxr-xr-x. 5 myid    82 Nov 20 19:45 target

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 20 11:12 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Nov 20 11:12 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Nov 20 11:12 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 76 Nov 21 23:39 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 24
-rw-r--r--. 1 myid 12433 Nov 21 23:39 GalleryApp.java
-rw-r--r--. 1 myid   790 Nov 20 11:12 GalleryDriver.java
-rw-r--r--. 1 myid  1062 Nov 21 23:19 MenuComp.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 20 Nov 20 19:47 classes
drwxr-xr-x. 3 myid 33 Nov 20 19:45 generated-sources
drwxr-xr-x. 3 myid 43 Nov 20 19:45 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 21 Nov 20 19:47 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 79 Nov 21 23:35 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 20
-rw-r--r--. 1 myid 11671 Nov 21 23:35 GalleryApp.class
-rw-r--r--. 1 myid  1123 Nov 21 23:35 GalleryDriver.class
-rw-r--r--. 1 myid  1888 Nov 21 23:35 MenuComp.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Nov 20 19:45 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Nov 20 19:45 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Nov 20 19:45 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Nov 20 19:45 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid  97 Nov 21 23:35 createdFiles.lst
-rw-r--r--. 1 myid 298 Nov 21 21:12 inputFiles.lst
/home/myid/rtc00422/projects/PROJ_DIR4/cs1302-gallery:/home/myid/csci-1302
