cs1302-ce04:
total 16
drwxr-xr-x. 3 myid   34 Sep  1 21:44 bin
drwxr-xr-x. 2 myid   32 Sep  1 21:04 misc
-rw-r--r--. 1 myid 9212 Sep  1 21:04 README.md
-rw-r--r--. 1 myid    0 Sep  4 18:59 rec17856
drwxr-xr-x. 3 myid   20 Sep  1 21:04 src
-rw-r--r--. 1 myid   37 Sep  4 18:58 SUBMISSION.md
-rw-r--r--. 1 myid    0 Sep  4 18:58 SUBMISSION.md~

cs1302-ce04/bin:
total 0
drwxr-xr-x. 3 myid 32 Sep  1 21:44 cs1302

cs1302-ce04/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 58 Sep  1 22:07 exceptions

cs1302-ce04/bin/cs1302/exceptions:
total 8
-rw-r--r--. 1 myid 1534 Sep  4 18:56 MyCat.class
-rw-r--r--. 1 myid  906 Sep  1 21:44 Printer.class

cs1302-ce04/misc:
total 4
-rw-r--r--. 1 myid 3267 Sep  1 21:04 grumpy.txt

cs1302-ce04/src:
total 0
drwxr-xr-x. 3 myid 32 Sep  1 21:04 cs1302

cs1302-ce04/src/cs1302:
total 0
drwxr-xr-x. 2 myid 44 Sep  4 18:56 exceptions

cs1302-ce04/src/cs1302/exceptions:
total 8
-rw-r--r--. 1 myid 1449 Sep  4 18:56 MyCat.java
-rw-r--r--. 1 myid 1136 Sep  1 21:04 Printer.java
/home/myid/rtc00422/cs1302-ce04:/home/myid/csci-1302
