cs1302-ce09:
total 20
drwxr-xr-x. 3 myid    20 Sep 17 23:02 bin
drwxr-xr-x. 5 myid  4096 Sep 17 23:13 doc
-rw-r--r--. 1 myid 11758 Sep 17 22:20 README.md
-rw-r--r--. 1 myid     0 Sep 18 00:07 rec4100
drwxr-xr-x. 3 myid    20 Sep 17 22:20 src
-rw-r--r--. 1 myid    93 Sep 18 00:07 SUBMISSION.md

cs1302-ce09/bin:
total 0
drwxr-xr-x. 3 myid 28 Sep 17 23:02 cs1302

cs1302-ce09/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 162 Sep 17 23:56 shapes

cs1302-ce09/bin/cs1302/shapes:
total 24
-rw-r--r--. 1 myid  635 Sep 17 23:03 Circle.class
-rw-r--r--. 1 myid  776 Sep 17 23:02 Ellipse.class
-rw-r--r--. 1 myid  616 Sep 17 23:03 Rectangle.class
-rw-r--r--. 1 myid  722 Sep 17 23:02 Shape.class
-rw-r--r--. 1 myid 1507 Sep 18 00:01 ShapeDriver.class
-rw-r--r--. 1 myid  288 Sep 17 23:37 Square.class

cs1302-ce09/doc:
total 156
-rw-r--r--. 1 myid  1576 Sep 18 00:03 allclasses.html
-rw-r--r--. 1 myid  6452 Sep 18 00:03 allclasses-index.html
-rw-r--r--. 1 myid  4805 Sep 18 00:03 allpackages-index.html
-rw-r--r--. 1 myid  4390 Sep 18 00:03 constant-values.html
drwxr-xr-x. 3 myid    28 Sep 17 23:13 cs1302
-rw-r--r--. 1 myid  4305 Sep 18 00:03 deprecated-list.html
-rw-r--r--. 1 myid    14 Sep 18 00:03 element-list
-rw-r--r--. 1 myid  9271 Sep 18 00:03 help-doc.html
-rw-r--r--. 1 myid 15056 Sep 18 00:03 index-all.html
-rw-r--r--. 1 myid   806 Sep 18 00:03 index.html
drwxr-xr-x. 6 myid  4096 Sep 17 23:13 jquery
-rw-r--r--. 1 myid  1572 Sep 18 00:03 member-search-index.js
-rw-r--r--. 1 myid   451 Sep 18 00:03 member-search-index.zip
-rw-r--r--. 1 myid  5440 Sep 18 00:03 overview-tree.html
-rw-r--r--. 1 myid    96 Sep 18 00:03 package-search-index.js
-rw-r--r--. 1 myid   228 Sep 18 00:03 package-search-index.zip
drwxr-xr-x. 2 myid    48 Sep 17 23:13 resources
-rw-r--r--. 1 myid  5043 Sep 18 00:03 script.js
-rw-r--r--. 1 myid 12302 Sep 18 00:03 search.js
-rw-r--r--. 1 myid 22271 Sep 18 00:03 stylesheet.css
-rw-r--r--. 1 myid   287 Sep 18 00:03 type-search-index.js
-rw-r--r--. 1 myid   271 Sep 18 00:03 type-search-index.zip

cs1302-ce09/doc/cs1302:
total 0
drwxr-xr-x. 2 myid 217 Sep 18 00:03 shapes

cs1302-ce09/doc/cs1302/shapes:
total 100
-rw-r--r--. 1 myid 14120 Sep 18 00:03 Circle.html
-rw-r--r--. 1 myid 14200 Sep 18 00:03 Ellipse.html
-rw-r--r--. 1 myid  6327 Sep 18 00:03 package-summary.html
-rw-r--r--. 1 myid  5400 Sep 18 00:03 package-tree.html
-rw-r--r--. 1 myid 13472 Sep 18 00:03 Rectangle.html
-rw-r--r--. 1 myid  9591 Sep 18 00:03 ShapeDriver.html
-rw-r--r--. 1 myid 12168 Sep 18 00:03 Shape.html
-rw-r--r--. 1 myid  9239 Sep 18 00:03 Square.html

cs1302-ce09/doc/jquery:
total 432
drwxr-xr-x. 3 myid     28 Sep 17 23:13 external
drwxr-xr-x. 2 myid   4096 Sep 17 23:13 images
-rw-r--r--. 1 myid 280363 Sep 18 00:03 jquery-3.4.1.js
-rw-r--r--. 1 myid  20275 Sep 18 00:03 jquery-ui.css
-rw-r--r--. 1 myid  71563 Sep 18 00:03 jquery-ui.js
-rw-r--r--. 1 myid  17416 Sep 18 00:03 jquery-ui.min.css
-rw-r--r--. 1 myid  32162 Sep 18 00:03 jquery-ui.min.js
-rw-r--r--. 1 myid   2555 Sep 18 00:03 jquery-ui.structure.css
-rw-r--r--. 1 myid   1787 Sep 18 00:03 jquery-ui.structure.min.css
drwxr-xr-x. 3 myid     18 Sep 17 23:13 jszip
drwxr-xr-x. 3 myid     26 Sep 17 23:13 jszip-utils

cs1302-ce09/doc/jquery/external:
total 0
drwxr-xr-x. 2 myid 31 Sep 17 23:13 jquery

cs1302-ce09/doc/jquery/external/jquery:
total 276
-rw-r--r--. 1 myid 280363 Sep 18 00:03 jquery.js

cs1302-ce09/doc/jquery/images:
total 64
-rw-r--r--. 1 myid  335 Sep 18 00:03 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Sep 18 00:03 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Sep 18 00:03 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Sep 18 00:03 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Sep 18 00:03 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Sep 18 00:03 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Sep 18 00:03 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Sep 18 00:03 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Sep 18 00:03 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Sep 18 00:03 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Sep 18 00:03 ui-icons_cd0a0a_256x240.png

cs1302-ce09/doc/jquery/jszip:
total 0
drwxr-xr-x. 2 myid 42 Sep 17 23:13 dist

cs1302-ce09/doc/jquery/jszip/dist:
total 456
-rw-r--r--. 1 myid 366227 Sep 18 00:03 jszip.js
-rw-r--r--. 1 myid  95827 Sep 18 00:03 jszip.min.js

cs1302-ce09/doc/jquery/jszip-utils:
total 0
drwxr-xr-x. 2 myid 128 Sep 17 23:13 dist

cs1302-ce09/doc/jquery/jszip-utils/dist:
total 20
-rw-r--r--. 1 myid 2444 Sep 18 00:03 jszip-utils-ie.js
-rw-r--r--. 1 myid 1610 Sep 18 00:03 jszip-utils-ie.min.js
-rw-r--r--. 1 myid 4483 Sep 18 00:03 jszip-utils.js
-rw-r--r--. 1 myid 1777 Sep 18 00:03 jszip-utils.min.js

cs1302-ce09/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Sep 18 00:03 glass.png
-rw-r--r--. 1 myid 394 Sep 18 00:03 x.png

cs1302-ce09/src:
total 0
drwxr-xr-x. 3 myid 28 Sep 17 22:20 cs1302

cs1302-ce09/src/cs1302:
total 0
drwxr-xr-x. 2 myid 156 Sep 18 00:01 shapes

cs1302-ce09/src/cs1302/shapes:
total 24
-rw-r--r--. 1 myid 2005 Sep 17 22:20 Circle.java
-rw-r--r--. 1 myid 2278 Sep 17 22:20 Ellipse.java
-rw-r--r--. 1 myid 1711 Sep 17 23:00 Rectangle.java
-rw-r--r--. 1 myid  824 Sep 18 00:01 ShapeDriver.java
-rw-r--r--. 1 myid 1489 Sep 17 22:20 Shape.java
-rw-r--r--. 1 myid  490 Sep 17 23:36 Square.java
/home/myid/rtc00422/cs1302-ce09:/home/myid/csci-1302
